{
  "name": "engineering-website-1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Javid Niftaliyev",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.3.1",
    "jquery-fancybox": "^3.1.0",
    "jquery-migrate": "^3.0.1",
    "jquery.easing": "^1.4.1",
    "lite-server": "^2.3.0"
  }
}
